API_KEY = 5ac0ad7d8ec61646a043f5cda245e111
YOUTUBE_API_KEY = AIzaSyDvBmjCv1MywzddBI2WvU29FFg_7YbxCSQ

GOOGLE_CLIENT_ID = 561147654120-3urpq5k8kii9notu1q2of2khrslr61uc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = S4QCl1OUSRpam5BzzP5_nnsK